@ ToolDescription : "Name":"4_MillingFace_D20_D20L77", "Category":"MillingFace", "ArticleNr":"0068820B", "ToolNumber":4, "Vendor":"DATRON", "Diameter":20, "TipAngle":0, "TipDiameter":0, "FluteLength":7, "CornerRadius":0, "ShoulderLength":7, "ShoulderDiameter":20, "BodyLength":40, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":10, "OverallLength":60 @
@ ToolDescription : "Name":"4_MillingEndBullnose_D20_Monoblock20mmkurz", "Category":"MillingEndBullnose", "ArticleNr":"0078920", "ToolNumber":4, "Vendor":"DATRON", "Diameter":20, "TipAngle":0, "TipDiameter":0, "FluteLength":10, "CornerRadius":1, "ShoulderLength":10, "ShoulderDiameter":20, "BodyLength":40, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":20, "OverallLength":80 @
@ ToolDescription : "Name":"28_MillingEndFlat_D10_0068810E", "Category":"MillingEndFlat", "ArticleNr":"0068810E", "ToolNumber":28, "Vendor":"0068810E", "Diameter":10, "TipAngle":0, "TipDiameter":0, "FluteLength":21, "CornerRadius":0, "ShoulderLength":21, "ShoulderDiameter":10, "BodyLength":25, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":10, "OverallLength":45 @
@ ToolDescription : "Name":"219_MillingEndFlat_D10_Konturfrser", "Category":"MillingEndFlat", "ArticleNr":"0068042l", "ToolNumber":219, "Vendor":"DATRON", "Diameter":10, "TipAngle":0, "TipDiameter":0, "FluteLength":32, "CornerRadius":0, "ShoulderLength":35, "ShoulderDiameter":10, "BodyLength":45, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":10, "OverallLength":65 @
@ ToolDescription : "Name":"1_MillingEndFlat_D14_Zdzierak_fi14", "Category":"MillingEndFlat", "ArticleNr":"0068814A", "ToolNumber":1, "Vendor":"", "Diameter":14, "TipAngle":0, "TipDiameter":0, "FluteLength":5, "CornerRadius":0, "ShoulderLength":19, "ShoulderDiameter":14, "BodyLength":47, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":14, "OverallLength":75 @
@ ToolDescription : "Name":"28_MillingEndFlat_D10_4-1Einschneider10L2121", "Category":"MillingEndFlat", "ArticleNr":"0068810K", "ToolNumber":28, "Vendor":"DATRON", "Diameter":10, "TipAngle":0, "TipDiameter":0, "FluteLength":21, "CornerRadius":0, "ShoulderLength":21, "ShoulderDiameter":10, "BodyLength":25, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":10, "OverallLength":45 @
@ ToolDescription : "Name":"19_MillingEndFlat_D6_4-1Einschneider6L1326", "Category":"MillingEndFlat", "ArticleNr":"0068806E", "ToolNumber":19, "Vendor":"DATRON", "Diameter":6, "TipAngle":0, "TipDiameter":6, "FluteLength":13, "CornerRadius":0, "ShoulderLength":26, "ShoulderDiameter":6, "BodyLength":30, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":6, "OverallLength":42 @
@ ToolDescription : "Name":"24_MillingEndFlat_D8_4-1Einschneider8L1731", "Category":"MillingEndFlat", "ArticleNr":"0068808E", "ToolNumber":24, "Vendor":"DATRON", "Diameter":8, "TipAngle":0, "TipDiameter":0, "FluteLength":17, "CornerRadius":0, "ShoulderLength":31, "ShoulderDiameter":8, "BodyLength":45, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":8, "OverallLength":61 @
@ ToolDescription : "Name":"15_MillingEndFlat_D5_4-1Einschneider5L1126", "Category":"MillingEndFlat", "ArticleNr":"0068805L", "ToolNumber":15, "Vendor":"DATRON", "Diameter":5, "TipAngle":0, "TipDiameter":0, "FluteLength":11, "CornerRadius":0, "ShoulderLength":26, "ShoulderDiameter":5, "BodyLength":30, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":6, "OverallLength":42 @
@ ToolDescription : "Name":"863_Drill_D42_18Schaft165", "Category":"Drill", "ArticleNr":"0068242L", "ToolNumber":863, "Vendor":"DATRON", "Diameter":4.2, "TipAngle":130, "TipDiameter":0, "FluteLength":21, "CornerRadius":0, "ShoulderLength":25, "ShoulderDiameter":4.2, "BodyLength":30, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":6, "OverallLength":42 @
@ ToolDescription : "Name":"17_Graver_D8_FAZOWNIK_FI_8", "Category":"Graver", "ArticleNr":"0068798010", "ToolNumber":17, "Vendor":"", "Diameter":8, "TipAngle":45, "TipDiameter":0, "FluteLength":16, "CornerRadius":0, "ShoulderLength":24, "ShoulderDiameter":8, "BodyLength":40, "NumberOfFlutes":3, "ThreadPitch":0, "ShaftDiameter":8, "OverallLength":56 @
@ ToolDescription : "Name":"2_Unspecified_D39", "Category":"Unspecified", "ArticleNr":"054809", "ToolNumber":2, "Vendor":"", "Diameter":3.9, "TipAngle":0, "TipDiameter":0, "FluteLength":15, "CornerRadius":0, "ShoulderLength":22.9, "ShoulderDiameter":3.9, "BodyLength":30.7, "NumberOfFlutes":3, "ThreadPitch":0.8, "ShaftDiameter":3.8, "OverallLength":38.3 @
@ ToolDescription : "Name":"989_Drill_D33_6mmSchaft", "Category":"Drill", "ArticleNr":"0068233L", "ToolNumber":989, "Vendor":"DATRON", "Diameter":3.3, "TipAngle":130, "TipDiameter":0, "FluteLength":21, "CornerRadius":0, "ShoulderLength":21.1, "ShoulderDiameter":3.3, "BodyLength":25, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":6, "OverallLength":37 @
@ ToolDescription : "Name":"6_Unspecified_D31_m4-zm", "Category":"Unspecified", "ArticleNr":"m4-zm", "ToolNumber":6, "Vendor":"m4-zm", "Diameter":3.1, "TipAngle":0, "TipDiameter":0, "FluteLength":4, "CornerRadius":0, "ShoulderLength":12.7, "ShoulderDiameter":3.1, "BodyLength":23, "NumberOfFlutes":3, "ThreadPitch":0.7, "ShaftDiameter":6, "OverallLength":35 @
@ ToolDescription : "Name":"24_Drill_D5_0068250L", "Category":"Drill", "ArticleNr":"0068250L", "ToolNumber":24, "Vendor":"0068250L", "Diameter":5, "TipAngle":118, "TipDiameter":0, "FluteLength":21, "CornerRadius":0, "ShoulderLength":35, "ShoulderDiameter":5, "BodyLength":45, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":5, "OverallLength":55 @
@ ToolDescription : "Name":"15_MillingEndFlat_D5_0068805L", "Category":"MillingEndFlat", "ArticleNr":"0068805L", "ToolNumber":15, "Vendor":"0068805L", "Diameter":5, "TipAngle":0, "TipDiameter":0, "FluteLength":11, "CornerRadius":0, "ShoulderLength":26, "ShoulderDiameter":5, "BodyLength":30, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":6, "OverallLength":42 @
@ ToolDescription : "Name":"1_Reamer_D8", "Category":"Reamer", "ArticleNr":"8000", "ToolNumber":1, "Vendor":"", "Diameter":8, "TipAngle":0, "TipDiameter":0, "FluteLength":16, "CornerRadius":0, "ShoulderLength":24, "ShoulderDiameter":8, "BodyLength":47, "NumberOfFlutes":3, "ThreadPitch":0, "ShaftDiameter":8, "OverallLength":63 @
@ ToolDescription : "Name":"10_MillingEndFlat_D4_4-1Einschneider4L921", "Category":"MillingEndFlat", "ArticleNr":"0068804L", "ToolNumber":10, "Vendor":"DATRON", "Diameter":4, "TipAngle":0, "TipDiameter":0, "FluteLength":9, "CornerRadius":0, "ShoulderLength":21, "ShoulderDiameter":4, "BodyLength":25, "NumberOfFlutes":1, "ThreadPitch":0, "ShaftDiameter":6, "OverallLength":37 @
@ ToolDescription : "Name":"3_MillingEndFlat_D4_D4L1111", "Category":"MillingEndFlat", "ArticleNr":"0068034", "ToolNumber":3, "Vendor":"DATRON", "Diameter":4, "TipAngle":0, "TipDiameter":0, "FluteLength":11, "CornerRadius":0, "ShoulderLength":11, "ShoulderDiameter":4, "BodyLength":13.75, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":6, "OverallLength":25.75 @