# !File ; generated at 18.03.2021 - 17:27
 
module CamGeneratedModule
 
@ MeasuringSystem = "Metric" @
@ ToolDescription : "Name":"3_MillingFace_D14_D14L55", "Category":"MillingFace", "ArticleNr":"0068814A", "ToolNumber":3, "Vendor":"DATRON", "Diameter":14, "TipAngle":0, "TipDiameter":0, "FluteLength":5, "CornerRadius":0, "ShoulderLength":5, "ShoulderDiameter":14, "BodyLength":6.5, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":8, "OverallLength":22.5 @
@ ToolDescription : "Name":"4_MillingEndBullnose_D20_Monoblock20mmkurz", "Category":"MillingEndBullnose", "ArticleNr":"0078920", "ToolNumber":4, "Vendor":"DATRON", "Diameter":20, "TipAngle":0, "TipDiameter":0, "FluteLength":10, "CornerRadius":1, "ShoulderLength":10, "ShoulderDiameter":20, "BodyLength":40, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":20, "OverallLength":80 @
# Workpiece dimensions
# min:      X: -1.000; Y: -1.000; Z: +0.000
# max:      X: +336.000; Y: +199.000; Z: +18.500
# Part size X: +337.000; Y: +200.000; Z: +18.500
@ WorkpieceGeometry : "MinEdge":{"X":-1.000,"Y":-1.000,"Z":+0.000},"MaxEdge":{"X":+336.000,"Y":+199.000,"Z":+18.500} @
 
sequence SEQUENCE_Planowanie_ZGR3__1
sequence SEQUENCE_Planowanie_wyk_moc_I3__2
 
using Base
 
# feed variables declaration
Cutting:number
Finish:number
Entry:number
Exit:number

export program Main #  1001 MM
  Absolute
  Operation_Planowanie_ZGR3__1
  Operation_Planowanie_wyk_moc_I3__2
  SpraySystem Off
  Spindle Off
  MoveToParkPosition
endprogram # 1001 MM

# Operation Time: 26s
# ZMIN = 17.6
program Operation_Planowanie_ZGR3__1
  BeginBlock name="Planowanie_ZGR3__1"
  Smoothing On allowedDeviation=0.012
  Dynamic = 3
  SafeZHeightForWorkpiece=30.5
  Coolant Alcohol
  SpraySystem On
  Tool name="3_MillingFace_D14_D14L55" newRpm=34000 skipRestoring
  Cutting = 6800 # mm/min!
  Finish = 6800 # mm/min!
  Entry = 6800 # mm/min!
  Exit = 6800 # mm/min!
  SEQUENCE_Planowanie_ZGR3__1 Cutting=Cutting Finish=Finish Entry=Entry Exit=Exit
  EndBlock
endprogram # Operation_Planowanie_ZGR3__1
 
# Operation Time: 27s
# ZMIN = 17.5
program Operation_Planowanie_wyk_moc_I3__2
  BeginBlock name="Planowanie_wyk_moc_I3__2"
  Smoothing On allowedDeviation=0.012
  Dynamic = 3
  SafeZHeightForWorkpiece=33.5
  Coolant Alcohol
  SpraySystem On
  Tool name="4_MillingEndBullnose_D20_Monoblock20mmkurz" newRpm=36000 skipRestoring
  Finish = 8000 # mm/min!
  Entry = 8000 # mm/min!
  Exit = 8000 # mm/min!
  SEQUENCE_Planowanie_wyk_moc_I3__2 Finish=Finish Entry=Entry Exit=Exit
  EndBlock
endprogram # Operation_Planowanie_wyk_moc_I3__2
 
end
# ##########################################################
   
$$$ SEQUENCE_Planowanie_ZGR3__1
Spindle On
PrePositioning X=-12.4 Y=192.48938 Z=30.5
Rapid Z=20.5
Feed=Entry
Line Z=19
Line X=-12.39233 Z=18.85366
Line X=-12.36941 Z=18.70892
Line X=-12.33148 Z=18.56738
Line X=-12.27896 Z=18.43057
Line X=-12.21244 Z=18.3
Line X=-12.13262 Z=18.1771
Line X=-12.0404 Z=18.06322
Line X=-11.93678 Z=17.9596
Line X=-11.8229 Z=17.86738
Line X=-11.7 Z=17.78756
Line X=-11.56943 Z=17.72104
Line X=-11.43262 Z=17.66852
Line X=-11.29108 Z=17.63059
Line X=-11.14634 Z=17.60767
Line X=-11 Z=17.6
Feed=Finish
Line X=346
Feed=Cutting
Arc CW X=351.36097 Y=183.2039 dX=0 dY=-6.19
Arc CW X=346 Y=180.10875 dX=-5.36 dY=3.1
Feed=Finish
Line X=282.29266
Feed=Cutting
Arc CCW X=276.93169 Y=170.82328 dX=0 dY=-6.19
Arc CCW X=282.29266 Y=167.72812 dX=5.36 dY=3.1
Line X=287
Feed=Finish
Line X=346
Feed=Cutting
Arc CW X=351.36096 Y=158.44266 dX=0 dY=-6.19
Arc CW X=346 Y=155.3475 dX=-5.36 dY=3.1
Feed=Finish
Line X=287
Feed=Cutting
Arc CCW X=281.63903 Y=146.06202 dX=0 dY=-6.19
Arc CCW X=287 Y=142.96687 dX=5.36 dY=3.1
Feed=Finish
Line X=346
Feed=Cutting
Arc CW X=351.36097 Y=133.68141 dX=0 dY=-6.19
Arc CW X=346 Y=130.58624 dX=-5.36 dY=3.1
Feed=Finish
Line X=287
Feed=Cutting
Arc CCW X=281.63904 Y=121.30078 dX=0 dY=-6.19
Arc CCW X=287 Y=118.20563 dX=5.36 dY=3.1
Feed=Finish
Line X=346
Feed=Cutting
Arc CW X=351.36097 Y=108.92015 dX=0 dY=-6.19
Arc CW X=346 Y=105.825 dX=-5.36 dY=3.1
Feed=Finish
Line X=287
Feed=Cutting
Arc CCW X=281.63903 Y=96.53953 dX=0 dY=-6.19
Arc CCW X=287 Y=93.44437 dX=5.36 dY=3.1
Feed=Finish
Line X=346
Feed=Cutting
Arc CW X=351.36097 Y=84.1589 dX=0 dY=-6.19
Arc CW X=346 Y=81.06375 dX=-5.36 dY=3.1
Feed=Finish
Line X=287
Feed=Cutting
Arc CCW X=281.63903 Y=71.77828 dX=0 dY=-6.19
Arc CCW X=287 Y=68.68313 dX=5.36 dY=3.1
Feed=Finish
Line X=346
Feed=Cutting
Arc CW X=351.36097 Y=59.39766 dX=0 dY=-6.19
Arc CW X=346 Y=56.3025 dX=-5.36 dY=3.1
Feed=Finish
Line X=287
Feed=Cutting
Arc CCW X=281.63903 Y=47.01703 dX=0 dY=-6.19
Arc CCW X=287 Y=43.92188 dX=5.36 dY=3.1
Feed=Finish
Line X=346
Feed=Cutting
Arc CW X=351.36097 Y=34.63641 dX=0 dY=-6.19
Arc CW X=346 Y=31.54125 dX=-5.36 dY=3.1
Feed=Finish
Line X=287
Feed=Cutting
Line X=284.5195
Arc CCW X=279.15853 Y=22.25578 dX=0 dY=-6.19
Arc CCW X=284.5195 Y=19.16063 dX=5.36 dY=3.1
Feed=Finish
Line X=346
Feed=Exit
Line X=346.14634 Z=17.60767
Line X=346.29108 Z=17.63059
Line X=346.43262 Z=17.66852
Line X=346.56943 Z=17.72104
Line X=346.7 Z=17.78757
Line X=346.8229 Z=17.86738
Line X=346.93678 Z=17.9596
Line X=347.0404 Z=18.06322
Line X=347.13262 Z=18.1771
Line X=347.21243 Z=18.3
Line X=347.27896 Z=18.43057
Line X=347.33147 Z=18.56738
Line X=347.3694 Z=18.70892
Line X=347.39232 Z=18.85366
Line X=347.39999 Z=19
Rapid Z=20.5
Rapid X=61.10735 Y=180.10875
Feed=Entry
Line Z=19
Line X=61.09968 Z=18.85366
Line X=61.07675 Z=18.70892
Line X=61.03882 Z=18.56738
Line X=60.98631 Z=18.43057
Line X=60.91978 Z=18.3
Line X=60.83997 Z=18.1771
Line X=60.74775 Z=18.06322
Line X=60.64413 Z=17.9596
Line X=60.53024 Z=17.86738
Line X=60.40734 Z=17.78756
Line X=60.27678 Z=17.72104
Line X=60.13997 Z=17.66852
Line X=59.99842 Z=17.63059
Line X=59.85368 Z=17.60767
Line X=59.70734 Z=17.6
Feed=Finish
Line X=-11
Feed=Cutting
Arc CCW X=-16.36097 Y=170.82328 dX=0 dY=-6.19
Arc CCW X=-11 Y=167.72812 dX=5.36 dY=3.1
Feed=Finish
Line X=55
Feed=Cutting
Arc CW X=60.36096 Y=158.44266 dX=0 dY=-6.19
Arc CW X=55 Y=155.3475 dX=-5.36 dY=3.1
Feed=Finish
Line X=-11
Feed=Cutting
Arc CCW X=-16.36097 Y=146.06202 dX=0 dY=-6.19
Arc CCW X=-11 Y=142.96687 dX=5.36 dY=3.1
Feed=Finish
Line X=55
Feed=Cutting
Arc CW X=60.36097 Y=133.68141 dX=0 dY=-6.19
Arc CW X=55 Y=130.58624 dX=-5.36 dY=3.1
Feed=Finish
Line X=-11
Feed=Cutting
Arc CCW X=-16.36096 Y=121.30078 dX=0 dY=-6.19
Arc CCW X=-11 Y=118.20563 dX=5.36 dY=3.1
Feed=Finish
Line X=55
Feed=Cutting
Arc CW X=60.36097 Y=108.92015 dX=0 dY=-6.19
Arc CW X=55 Y=105.825 dX=-5.36 dY=3.1
Feed=Finish
Line X=-11
Feed=Cutting
Arc CCW X=-16.36097 Y=96.53953 dX=0 dY=-6.19
Arc CCW X=-11 Y=93.44437 dX=5.36 dY=3.1
Feed=Finish
Line X=55
Feed=Cutting
Arc CW X=60.36097 Y=84.1589 dX=0 dY=-6.19
Arc CW X=55 Y=81.06375 dX=-5.36 dY=3.1
Feed=Finish
Line X=-11
Feed=Cutting
Arc CCW X=-16.36097 Y=71.77828 dX=0 dY=-6.19
Arc CCW X=-11 Y=68.68313 dX=5.36 dY=3.1
Feed=Finish
Line X=55
Feed=Cutting
Arc CW X=60.36097 Y=59.39766 dX=0 dY=-6.19
Arc CW X=55 Y=56.3025 dX=-5.36 dY=3.1
Feed=Finish
Line X=-11
Feed=Cutting
Arc CCW X=-16.36097 Y=47.01703 dX=0 dY=-6.19
Arc CCW X=-11 Y=43.92188 dX=5.36 dY=3.1
Feed=Finish
Line X=55
Feed=Cutting
Arc CW X=60.36097 Y=34.63641 dX=0 dY=-6.19
Arc CW X=55 Y=31.54125 dX=-5.36 dY=3.1
Feed=Finish
Line X=-11
Feed=Cutting
Arc CCW X=-16.36097 Y=22.25578 dX=0 dY=-6.19
Arc CCW X=-11 Y=19.16063 dX=5.36 dY=3.1
Feed=Finish
Line X=57.48051
Feed=Exit
Line X=57.62685 Z=17.60767
Line X=57.77158 Z=17.63059
Line X=57.91313 Z=17.66852
Line X=58.04994 Z=17.72104
Line X=58.18051 Z=17.78757
Line X=58.30341 Z=17.86738
Line X=58.41729 Z=17.9596
Line X=58.52091 Z=18.06322
Line X=58.61313 Z=18.1771
Line X=58.69294 Z=18.3
Line X=58.75947 Z=18.43057
Line X=58.81198 Z=18.56738
Line X=58.84991 Z=18.70892
Line X=58.87284 Z=18.85366
Line X=58.8805 Z=19
Rapid Z=20.5
Rapid X=-12.4 Y=6.78
Feed=Entry
Line Z=19
Line X=-12.39233 Z=18.85366
Line X=-12.36941 Z=18.70892
Line X=-12.33148 Z=18.56738
Line X=-12.27896 Z=18.43057
Line X=-12.21244 Z=18.3
Line X=-12.13262 Z=18.1771
Line X=-12.0404 Z=18.06322
Line X=-11.93678 Z=17.9596
Line X=-11.8229 Z=17.86738
Line X=-11.7 Z=17.78756
Line X=-11.56943 Z=17.72104
Line X=-11.43262 Z=17.66852
Line X=-11.29108 Z=17.63059
Line X=-11.14634 Z=17.60767
Line X=-11 Z=17.6
Feed=Finish
Line X=346
Feed=Exit
Line X=346.14634 Z=17.60767
Line X=346.29108 Z=17.63059
Line X=346.43262 Z=17.66852
Line X=346.56943 Z=17.72104
Line X=346.7 Z=17.78757
Line X=346.8229 Z=17.86738
Line X=346.93678 Z=17.9596
Line X=347.0404 Z=18.06322
Line X=347.13262 Z=18.1771
Line X=347.21243 Z=18.3
Line X=347.27896 Z=18.43057
Line X=347.33147 Z=18.56738
Line X=347.3694 Z=18.70892
Line X=347.39232 Z=18.85366
Line X=347.39999 Z=19
Rapid Z=30.5
ToolCompensation Off
   
$$$ SEQUENCE_Planowanie_wyk_moc_I3__2
Spindle On
PrePositioning X=354 Y=0.07353 Z=33.5
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=12.02706
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59.71918 Y=23.98059
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=59.71157 Z=19.32569
Line X=59.6888 Z=19.1527
Line X=59.65104 Z=18.98236
Line X=59.59857 Z=18.81596
Line X=59.5318 Z=18.65476
Line X=59.45124 Z=18.5
Line X=59.35749 Z=18.35285
Line X=59.25127 Z=18.21442
Line X=59.1334 Z=18.08579
Line X=59.00476 Z=17.96791
Line X=58.86634 Z=17.8617
Line X=58.71918 Z=17.76795
Line X=58.56442 Z=17.68738
Line X=58.40323 Z=17.62061
Line X=58.23682 Z=17.56815
Line X=58.06648 Z=17.53038
Line X=57.8935 Z=17.50761
Line X=57.71918 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=35.93412
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=47.88765
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=59.84118
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=71.79471
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=83.74824
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=95.70177
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=107.6553
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=119.60883
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=131.56235
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=143.51588
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=155.46941
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=59 Y=167.42294
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=58.99239 Z=19.32569
Line X=58.96962 Z=19.1527
Line X=58.93185 Z=18.98236
Line X=58.87939 Z=18.81596
Line X=58.81262 Z=18.65476
Line X=58.73205 Z=18.5
Line X=58.6383 Z=18.35285
Line X=58.53209 Z=18.21442
Line X=58.41421 Z=18.08579
Line X=58.28558 Z=17.96791
Line X=58.14715 Z=17.8617
Line X=58 Z=17.76795
Line X=57.84524 Z=17.68738
Line X=57.68404 Z=17.62061
Line X=57.51764 Z=17.56815
Line X=57.3473 Z=17.53038
Line X=57.17431 Z=17.50761
Line X=57 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=350 Y=179.37646
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=349.99239 Z=19.32569
Line X=349.96962 Z=19.1527
Line X=349.93185 Z=18.98236
Line X=349.87939 Z=18.81596
Line X=349.81262 Z=18.65476
Line X=349.73205 Z=18.5
Line X=349.6383 Z=18.35285
Line X=349.53209 Z=18.21442
Line X=349.41421 Z=18.08579
Line X=349.28558 Z=17.96791
Line X=349.14715 Z=17.8617
Line X=349 Z=17.76795
Line X=348.84524 Z=17.68738
Line X=348.68404 Z=17.62061
Line X=348.51764 Z=17.56815
Line X=348.3473 Z=17.53038
Line X=348.17431 Z=17.50761
Line X=348 Z=17.5
Line X=64.54342
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=23.98059
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=284.28082
Feed=Exit
Line X=284.10651 Z=17.50761
Line X=283.93353 Z=17.53038
Line X=283.76318 Z=17.56815
Line X=283.59678 Z=17.62061
Line X=283.43559 Z=17.68738
Line X=283.28082 Z=17.76795
Line X=283.13367 Z=17.8617
Line X=282.99525 Z=17.96791
Line X=282.86661 Z=18.08579
Line X=282.74873 Z=18.21442
Line X=282.64252 Z=18.35285
Line X=282.54877 Z=18.5
Line X=282.46821 Z=18.65476
Line X=282.40144 Z=18.81596
Line X=282.34897 Z=18.98236
Line X=282.31121 Z=19.1527
Line X=282.28843 Z=19.32569
Line X=282.28082 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=35.93412
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=47.88765
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=59.84118
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=71.79471
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=83.74824
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=95.70177
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=107.6553
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=119.60883
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=131.56235
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=143.51588
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=155.46941
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=167.42294
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=285
Feed=Exit
Line X=284.82569 Z=17.50761
Line X=284.6527 Z=17.53038
Line X=284.48236 Z=17.56815
Line X=284.31596 Z=17.62061
Line X=284.15476 Z=17.68738
Line X=284 Z=17.76795
Line X=283.85285 Z=17.8617
Line X=283.71442 Z=17.96791
Line X=283.58579 Z=18.08579
Line X=283.46791 Z=18.21442
Line X=283.3617 Z=18.35285
Line X=283.26795 Z=18.5
Line X=283.18738 Z=18.65476
Line X=283.12061 Z=18.81596
Line X=283.06815 Z=18.98236
Line X=283.03038 Z=19.1527
Line X=283.00761 Z=19.32569
Line X=283 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=179.37646
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=277.45657
Feed=Exit
Line X=277.28226 Z=17.50761
Line X=277.10928 Z=17.53038
Line X=276.93894 Z=17.56815
Line X=276.77253 Z=17.62061
Line X=276.61134 Z=17.68738
Line X=276.45657 Z=17.76795
Line X=276.30942 Z=17.8617
Line X=276.171 Z=17.96791
Line X=276.04236 Z=18.08579
Line X=275.92448 Z=18.21442
Line X=275.81827 Z=18.35285
Line X=275.72452 Z=18.5
Line X=275.64396 Z=18.65476
Line X=275.57719 Z=18.81596
Line X=275.52472 Z=18.98236
Line X=275.48696 Z=19.1527
Line X=275.46418 Z=19.32569
Line X=275.45657 Z=19.5
Rapid Z=23.5
Rapid X=354 Y=191.33
Rapid Z=22.6
Feed=Entry
Line Z=19.5
Line X=353.99239 Z=19.32569
Line X=353.96962 Z=19.1527
Line X=353.93185 Z=18.98236
Line X=353.87939 Z=18.81596
Line X=353.81262 Z=18.65476
Line X=353.73205 Z=18.5
Line X=353.6383 Z=18.35285
Line X=353.53209 Z=18.21442
Line X=353.41421 Z=18.08579
Line X=353.28558 Z=17.96791
Line X=353.14715 Z=17.8617
Line X=353 Z=17.76795
Line X=352.84524 Z=17.68738
Line X=352.68404 Z=17.62061
Line X=352.51764 Z=17.56815
Line X=352.3473 Z=17.53038
Line X=352.17431 Z=17.50761
Line X=352 Z=17.5
Feed=Finish
Line X=-17
Feed=Exit
Line X=-17.17431 Z=17.50761
Line X=-17.3473 Z=17.53038
Line X=-17.51764 Z=17.56815
Line X=-17.68404 Z=17.62061
Line X=-17.84524 Z=17.68738
Line X=-18 Z=17.76795
Line X=-18.14715 Z=17.8617
Line X=-18.28558 Z=17.96791
Line X=-18.41421 Z=18.08579
Line X=-18.53209 Z=18.21442
Line X=-18.6383 Z=18.35285
Line X=-18.73205 Z=18.5
Line X=-18.81262 Z=18.65476
Line X=-18.87939 Z=18.81596
Line X=-18.93185 Z=18.98236
Line X=-18.96962 Z=19.1527
Line X=-18.99239 Z=19.32569
Line X=-19 Z=19.5
Rapid Z=33.5
ToolCompensation Off

