# !File ; generated at 12.05.2021 - 15:33
 
module CamGeneratedModule
 
@ MeasuringSystem = "Metric" @
@ ToolDescription : "Name":"4_MillingEndBullnose_D20_Monoblock20mmkurz", "Category":"MillingEndBullnose", "ArticleNr":"0078920", "ToolNumber":4, "Vendor":"DATRON", "Diameter":20, "TipAngle":0, "TipDiameter":0, "FluteLength":10, "CornerRadius":1, "ShoulderLength":10, "ShoulderDiameter":20, "BodyLength":40, "NumberOfFlutes":2, "ThreadPitch":0, "ShaftDiameter":20, "OverallLength":80 @
# Workpiece dimensions
# min:      X: -338.000; Y: -3.000; Z: -17.500
# max:      X: +3.000; Y: +201.000; Z: +1.200
# Part size X: +341.000; Y: +204.000; Z: +18.700
@ WorkpieceGeometry : "MinEdge":{"X":-338.000,"Y":-3.000,"Z":-17.500},"MaxEdge":{"X":+3.000,"Y":+201.000,"Z":+1.200} @
 
sequence SEQUENCE_Planowanie_wyk_moc_I2__1
 
using Base
 
# feed variables declaration
Finish:number
Entry:number
Exit:number

export program Main #  1001 MM
  Absolute
  Operation_Planowanie_wyk_moc_I2__1
  SpraySystem Off
  Spindle Off
  MoveToParkPosition
endprogram # 1001 MM

# Operation Time: 27s
# ZMIN = 0
program Operation_Planowanie_wyk_moc_I2__1
  BeginBlock name="Planowanie_wyk_moc_I2__1"
  Smoothing On allowedDeviation=0.012
  Dynamic = 3
  SafeZHeightForWorkpiece=16.2
  Coolant Alcohol
  SpraySystem On
  Tool name="4_MillingEndBullnose_D20_Monoblock20mmkurz" newRpm=36000 skipRestoring
  Finish = 8000 # mm/min!
  Entry = 8000 # mm/min!
  Exit = 8000 # mm/min!
  SEQUENCE_Planowanie_wyk_moc_I2__1 Finish=Finish Entry=Entry Exit=Exit
  EndBlock
endprogram # Operation_Planowanie_wyk_moc_I2__1
 
end
# ##########################################################
   
$$$ SEQUENCE_Planowanie_wyk_moc_I2__1
Spindle On
PrePositioning X=19 Y=0.07353 Z=16.2
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=19 Y=12.02706
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-282.28082 Y=23.98059
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-282.28843 Z=1.82569
Line X=-282.31121 Z=1.6527
Line X=-282.34897 Z=1.48236
Line X=-282.40144 Z=1.31596
Line X=-282.46821 Z=1.15476
Line X=-282.54877 Z=1
Line X=-282.64252 Z=0.85285
Line X=-282.74873 Z=0.71442
Line X=-282.86661 Z=0.58579
Line X=-282.99525 Z=0.46791
Line X=-283.13367 Z=0.3617
Line X=-283.28082 Z=0.26795
Line X=-283.43559 Z=0.18738
Line X=-283.59678 Z=0.12061
Line X=-283.76318 Z=0.06815
Line X=-283.93353 Z=0.03038
Line X=-284.10651 Z=0.00761
Line X=-284.28082 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=35.93412
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=47.88765
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=59.84118
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=71.79471
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=83.74824
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=95.70177
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=107.6553
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=119.60883
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=131.56235
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=143.51588
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=155.46941
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=-283 Y=167.42294
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=-283.00761 Z=1.82569
Line X=-283.03038 Z=1.6527
Line X=-283.06815 Z=1.48236
Line X=-283.12061 Z=1.31596
Line X=-283.18738 Z=1.15476
Line X=-283.26795 Z=1
Line X=-283.3617 Z=0.85285
Line X=-283.46791 Z=0.71442
Line X=-283.58579 Z=0.58579
Line X=-283.71442 Z=0.46791
Line X=-283.85285 Z=0.3617
Line X=-284 Z=0.26795
Line X=-284.15476 Z=0.18738
Line X=-284.31596 Z=0.12061
Line X=-284.48236 Z=0.06815
Line X=-284.6527 Z=0.03038
Line X=-284.82569 Z=0.00761
Line X=-285 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=15 Y=179.37646
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=14.99239 Z=1.82569
Line X=14.96962 Z=1.6527
Line X=14.93185 Z=1.48236
Line X=14.87939 Z=1.31596
Line X=14.81262 Z=1.15476
Line X=14.73205 Z=1
Line X=14.6383 Z=0.85285
Line X=14.53209 Z=0.71442
Line X=14.41421 Z=0.58579
Line X=14.28558 Z=0.46791
Line X=14.14715 Z=0.3617
Line X=14 Z=0.26795
Line X=13.84524 Z=0.18738
Line X=13.68404 Z=0.12061
Line X=13.51764 Z=0.06815
Line X=13.3473 Z=0.03038
Line X=13.17431 Z=0.00761
Line X=13 Z=0
Line X=-277.45657
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=6.2
Rapid X=19 Y=23.98059
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57.71918
Feed=Exit
Line X=-57.8935 Z=0.00761
Line X=-58.06648 Z=0.03038
Line X=-58.23682 Z=0.06815
Line X=-58.40323 Z=0.12061
Line X=-58.56442 Z=0.18738
Line X=-58.71918 Z=0.26795
Line X=-58.86634 Z=0.3617
Line X=-59.00476 Z=0.46791
Line X=-59.1334 Z=0.58579
Line X=-59.25127 Z=0.71442
Line X=-59.35749 Z=0.85285
Line X=-59.45124 Z=1
Line X=-59.5318 Z=1.15476
Line X=-59.59857 Z=1.31596
Line X=-59.65104 Z=1.48236
Line X=-59.6888 Z=1.6527
Line X=-59.71157 Z=1.82569
Line X=-59.71918 Z=2
Rapid Z=6.2
Rapid X=19 Y=35.93412
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=47.88765
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=59.84118
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=71.79471
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=83.74824
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=95.70177
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=107.6553
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=119.60883
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=131.56235
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=143.51588
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=155.46941
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=167.42294
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-57
Feed=Exit
Line X=-57.17431 Z=0.00761
Line X=-57.3473 Z=0.03038
Line X=-57.51764 Z=0.06815
Line X=-57.68404 Z=0.12061
Line X=-57.84524 Z=0.18738
Line X=-58 Z=0.26795
Line X=-58.14715 Z=0.3617
Line X=-58.28558 Z=0.46791
Line X=-58.41421 Z=0.58579
Line X=-58.53209 Z=0.71442
Line X=-58.6383 Z=0.85285
Line X=-58.73205 Z=1
Line X=-58.81262 Z=1.15476
Line X=-58.87939 Z=1.31596
Line X=-58.93185 Z=1.48236
Line X=-58.96962 Z=1.6527
Line X=-58.99239 Z=1.82569
Line X=-59 Z=2
Rapid Z=6.2
Rapid X=19 Y=179.37646
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-64.54342
Feed=Exit
Line X=-64.71773 Z=0.00761
Line X=-64.89072 Z=0.03038
Line X=-65.06106 Z=0.06815
Line X=-65.22746 Z=0.12061
Line X=-65.38866 Z=0.18738
Line X=-65.54342 Z=0.26795
Line X=-65.69057 Z=0.3617
Line X=-65.82899 Z=0.46791
Line X=-65.95763 Z=0.58579
Line X=-66.07551 Z=0.71442
Line X=-66.18172 Z=0.85285
Line X=-66.27547 Z=1
Line X=-66.35603 Z=1.15476
Line X=-66.4228 Z=1.31596
Line X=-66.47527 Z=1.48236
Line X=-66.51303 Z=1.6527
Line X=-66.53581 Z=1.82569
Line X=-66.54342 Z=2
Rapid Z=6.2
Rapid X=19 Y=191.33
Rapid Z=5.1
Feed=Entry
Line Z=2
Line X=18.99239 Z=1.82569
Line X=18.96962 Z=1.6527
Line X=18.93185 Z=1.48236
Line X=18.87939 Z=1.31596
Line X=18.81262 Z=1.15476
Line X=18.73205 Z=1
Line X=18.6383 Z=0.85285
Line X=18.53209 Z=0.71442
Line X=18.41421 Z=0.58579
Line X=18.28558 Z=0.46791
Line X=18.14715 Z=0.3617
Line X=18 Z=0.26795
Line X=17.84524 Z=0.18738
Line X=17.68404 Z=0.12061
Line X=17.51764 Z=0.06815
Line X=17.3473 Z=0.03038
Line X=17.17431 Z=0.00761
Line X=17 Z=0
Feed=Finish
Line X=-352
Feed=Exit
Line X=-352.17431 Z=0.00761
Line X=-352.3473 Z=0.03038
Line X=-352.51764 Z=0.06815
Line X=-352.68404 Z=0.12061
Line X=-352.84524 Z=0.18738
Line X=-353 Z=0.26795
Line X=-353.14715 Z=0.3617
Line X=-353.28558 Z=0.46791
Line X=-353.41421 Z=0.58579
Line X=-353.53209 Z=0.71442
Line X=-353.6383 Z=0.85285
Line X=-353.73205 Z=1
Line X=-353.81262 Z=1.15476
Line X=-353.87939 Z=1.31596
Line X=-353.93185 Z=1.48236
Line X=-353.96962 Z=1.6527
Line X=-353.99239 Z=1.82569
Line X=-354 Z=2
Rapid Z=16.2
ToolCompensation Off

